{'leton_': [array([[[[ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [60,  0,  0, ..., 11, 11, 11],
         ...,
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11]],

        [[ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [60, 60,  0, ..., 11, 11, 11],
         ...,
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11]],

        [[ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         ...,
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11],
         [11, 11, 11, ..., 11, 11, 11]],

        ...,

        [[ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         ...,
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11]],

        [[ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         ...,
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11]],

        [[ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         [ 0,  0,  0, ...,  0,  0,  0],
         ...,
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11],
         [ 0,  0,  0, ..., 11, 11, 11]]]], dtype=int16)]}